<?php
//
///**
// * @return mixed
// * Implements hook_schema()
// */
//function provider_schema() {
//
//  $schema['provider'] = array(                   // Название таблицы
//    'description' => 'Orders database',            // Описание таблицы
//    'fields' => array(                              // Массив с колонками таблицы
//      'id' => array(                                // Название колонки
//        'description' => 'ID',                      // Описание колонки
//        'type' => 'serial',                         // Тип данных
//        'unsigned' => TRUE,                         // Unsigned, по умолчанию FALSE
//        'not null' => TRUE,                         // Проверка на 0
//       ),
//      'name' => array(
//        'description' => 'clients name',
//        'type' => 'varchar',
//        'length' => 45,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'last_name' => array(
//        'description' => 'clients last name',
//        'type' => 'varchar',
//        'length' => 45,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'subject' => array(
//        'description' => 'subject',
//        'type' => 'varchar',
//        'length' => 45,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'message' => array(
//        'description' => 'message',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'email' => array(
//        'description' => 'clients email',
//        'type' => 'varchar',
//        'length' => 45,
//      ),
//      'tel' => array(
//        'description' => 'clients phone',
//        'type' => 'varchar',
//        'length' => 45,
//      ),
//      'user' => array(
//        'description' => 'user id',
//        'type' => 'int',
//      ),
//      'read' => array(
//        'description' => 'read or not',
//        'type' => 'varchar',
//        'length' => 5,
//      ),
//    ),
//    'primary key' => array('id'),
//  );
//
//  return $schema;
//}
//
///**
// * Implements provider_uninstall().
// */
//function provider_uninstall() {
//  \Drupal::state()->delete('provider.provider');
//}
//function provider_install() {
//  $menu = Menu::create([
//    'id' => 'provider_admin_menu',
//    'label' => 'Provider admin module menu',
//  ])->save();
//
//  $menu = Menu::create([
//    'id' => 'provider_user_menu',
//    'label' => 'Provider user module menu',
//  ])->save();
//}