<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function order_form_schema() {

  # Database example
  $schema['order_form'] = array(                   // Название таблицы
    'description' => 'Orders database',            // Описание таблицы
    'fields' => array(                              // Массив с колонками таблицы
      'id' => array(                                // Название колонки
        'description' => 'ID',                      // Описание колонки
        'type' => 'serial',                         // Тип данных
        'unsigned' => TRUE,                         // Unsigned, по умолчанию FALSE
        'not null' => TRUE,                         // Проверка на 0
       ),
      'name' => array(
        'description' => 'clients name',
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'description' => 'clients last name',
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ),
      'subject' => array(
        'description' => 'subject',
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'message',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'clients email',
        'type' => 'varchar',
        'length' => 45,
      ),
      'tel' => array(
        'description' => 'clients phone',
        'type' => 'varchar',
        'length' => 45,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function order_form_uninstall() {
  # Remove table
  \Drupal::state()->delete('order_form.order_form');
}